#include <stdio.h>
#include <iostream>
#include <string>
using namespace std;

//有一个集邮爱好者把所有的邮票存放在3个集邮册中，在A册内存放全部的十分之二，在B册内存放全部的七分之几，在C册内存放303张邮票，问这位集邮爱好者集邮总数是多少？以及每册中各有多少邮票？

//根据题意可设邮票总数为sum，B册内存放全部的x/7，则可列出以下等式：sum=2*sum/10+x*sum/7+303经化简可得sum=10605/(28-5*x)；从化简的等式来看，可以确定出x的取值范围是从1到5，还有一点要明确，就是邮票的数量一定是整数不可能出现小数或其它，这就要求x必须要满足10650%（28-5*x）==0。

int main()
{
      int a, b, c, x, sum;
      for (x = 1; x <= 5; x++)                                         //x的取值范围从1到5
      {
            if (10605 % (28-5 * x) == 0)                               //满足条件的x值即为所求
            {
                  sum = 10605 / (28-5 * x);                            //计算出邮票总数
                  a = 2 * sum / 10;                                    //计算a集邮册中的邮票数
                  b = 5 * sum / 7;                                     //计算b集邮册中的邮票数
                  c = 303;                                             //c集邮册中的有票数
                  printf("邮票的总数为： %d张\n", sum);                //输出邮票的总数
                  printf("A集邮册中邮票数量为:%d张\n", a);             //输出A集邮册中的邮票数
                  printf("B集邮册中邮票数量为:%d张\n", b);             //输出B集邮册中的邮票数
                  printf("C集邮册中邮票数量为:%d张\n", c);             //输出C集邮册中的邮票数
            }
      }
      return 0;
}